<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"> 
    <meta name="description" content="Osobní portfolio programátora, Volodymyr_Dukhno." />
    <meta name="keywords" content="portfolio, programátor, Volodymyr_Dukhno" />
    <meta name="author" content="Volodymyr_Dukhno" /> 
    <title>Moje první webová stránka</title>
    <link rel="stylesheet" href="styl.css" type="text/css" />
    <link rel="shortcut icon" href="obrazky/ikona2.png" />
   
    
</head>
<body> 
    <header>
        <div id="logo" >
            <h1>Volodymyr<span>Dukhno</span></h1>
            <small>Webdeveloper</small>
        </div>
        <nav>
            <ul>
                <li class="aktivni"><a href="index.html">Domů</a></li>
                <li><a href="omne.html">O mně</a></li>
                <li><a href="dovednosti.html">Dovednosti</a></li>
                <li><a href="reference.html">Reference</a></li>
                <li><a class="kontakt-tlacitko" href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <article>
            <header>
            <h1>O mně</h1>
            </header>
   <section>
        <img src="obrazky/obrazek.jpg" class="obrazek" alt="Volodymyr Dukhno" />

     <p>
        Jmenuji se Volodymyr Dukhno a zaměřuji se na vývoj webových aplikací.
        </p>

     <p>
        Aktuálně rozvíjím své znalosti v oblasti C#, .NET, ASP.NET Core MVC,
        databází a moderního webdesignu.
        </p>

        <p>
        Mám technické vzdělání v oboru mechatronika a pracovní zkušenosti
        z mezinárodní společnosti Safran.
     </p>

     <p>
        Baví mě programování, řešení problémů a tvorba přehledných webových aplikací.
     </p>

    <p>
        <a href="reference.html" class="reference-tlacitko">Moje reference</a>
    </p>
</section>
    </article>
    <footer>
        Vytvořil &copy; Volodymyr_Dukhno 2025 pro <a href="https://www.itnetwork.cz">itnetwork</a>
    </footer>
    </body>
</html>
